eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090
server.servlet.context-path=/takeitnow/api/v1

zuul.routes.inventory.service-id=inventory-service
zuul.routes.inventory.path=/gtw-inventory/**

zuul.routes.product.service-id=product-service
zuul.routes.product.path=/gtw-product/**

zuul.routes.item.service-id=item-service
zuul.routes.item.path=/gtw-item/**

zuul.routes.user.service-id=user-service
zuul.routes.user.path=/gtw-user/**

zuul.routes.security.service-id=security-service
zuul.routes.security.path=/gtw-security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie